{
  "name": "Open Diagnosis Foundation",
  "description": "website for the Open Diagnosis Foundation",
  "version": "1.0.1",
  "homepage": "http://opendiagnosis.foundation",
  "author": "Ryan & Chris Koch",
  "license": " ",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-install": "^1.1.0",
    "gulp-livereload": "^4.0.1",
    "gulp-open": "^3.0.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4"
  },
  "dependencies": {
    "browser-sync": "^2.26.7"
  }
}
